@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

html,
body {
  margin: 0;
  padding: 0;
  font: normal 14px 'Montserrat', sans-serif;
  text-rendering: optimizeLegibility;
  color: #2c3e50;
  background: darken(#ecf0f1, 7%);
  overflow: hidden;
  height: 100%;
}

body {
  display: flex;
}

@import 'modal';
@import 'sorting';
@import 'google-map';
@import 'sessions-list';


.runtastic-app {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 640px;
  margin: 0 auto;
  background: #ecf0f1;

  h2 {
    margin: 0;
    padding: 20px 10px 10px;
    background: white;
    text-align: center;
  }
}

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media only screen and (max-width: 320px) {
  html,
  body {
    font-size: 12px;
  }
}
