.sessions-list {
  flex: 1;
  position: relative;
  overflow: hidden;

  .ember-list-item-view {
    left: 0;
    top: 0;
    position: absolute;
    height: 40px;
    width: 100%;
    display: flex;
    transition: 0.2s all;

    a {
      flex: 1;
      display: flex;
      text-decoration: none;
      color: inherit;
      border-bottom: 1px solid lighten(#2c3e50, 65%);
      transition: 0.2s all;

      &:hover,
      &.active {
        background: white;
      }
    }

    span {
      flex: 1;
      white-space: nowrap;
      align-self: center;

      > span {
        display: inline-block;
        padding-left: 10px;
      }

      &.wide {
        flex: 2;
      }

      &.align-right {
        text-align: right;

        > span {
          padding-left: 0;
          padding-right: 10px;
        }
      }
    }

    b {
      color: #2980b9;
      font-weight: normal;
    }

  }

  .last-on-page {
    box-shadow: 0 5px 10px fade(#2c3e50, 7%), inset 0 -5px 10px fade(white, 40%);
  }

  .loading {
    align-self: center;
    margin: 0 auto;
  }

  .ion-map {
    font-size: 18px;
    color: #e74c3c;
  }

  .sport {
    display: inline-block;
    font-size: 18px;
    width: 18px;
    color: #3498db;
  }

  .pages {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #3498db;
    color: white;
    font-size: 12px;

    b,
    span {
      padding: 10px;
      display: inline-block;
    }

    span {
      cursor: pointer;
    }
  }
}

@media only screen and (max-width: 500px) {
  .sessions-list {
    .ember-list-item-view {
      a {
        padding-bottom: 4px;
      }

      b {
        display: block;
      }

      span {
        align-self: flex-end;

        > span {
          padding-left: 5px;
        }

        &.align-right {
          >span {
            padding-right: 5px;
          }
        }
      }
    }

    .pages {
      b {
        font-weight: normal;
      }
    }
  }
}
